{
  "name": "@lutria/nats-common",
  "version": "0.1.0",
  "description": "NATS client and utilities",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dave@lutria.dev",
  "license": "ISC",
  "dependencies": {
    "nats": "^2.11.0"
  }
}
